worker.list=tomcatnode1, tomcatnode2, loadbalancer

worker.tomcatnode1.port=8009
worker.tomcatnode1.host=192.168.2.129
worker.tomcatnode1.type=ajp13
worker.tomcatnode1.lbfactor=1

worker.tomcatnode2.port=8009
worker.tomcatnode2.host=192.168.2.130
worker.tomcatnode2.type=ajp13
worker.tomcatnode2.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=tomcatnode1, tomcatnode2
worker.loadbalancer.sticky_session=1

